<style>
    *,
    html,
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 50%;
        margin: 0 auto;
        border: 2px solid crimson;
        position: relative;
    }

    video {
        display: block;
        width: 100%;
    }

    .btn {
        border: none;
        padding: 10px;
        font-weight: 700;
        font-size: 12px;
        cursor: pointer;
        border-radius: 6px;
    }

    .btn-play {
        background-color: crimson;
        color: white;
    }

    .btn-minimize {
        background-color: black;
        color: white;
    }

    .video-component {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 5px;
    }
</style>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
</head>

<body>
    <div class="container">
        <video width="720">
            <source src="./assets/video_percobaan_1.mp4" />
        </video>
        <div class="video-component">
            <button onclick="play()" class="btn btn-play"> PLAY </button>
            <button onclick="pause()" class="btn btn-pause"> PAUSE </button>
            <button onclick="minimize()" class="btn btn-minimize"> MINIMIZE </button>
        </div>
    </div>


    <script>
        const videoPlay = document.querySelector('video');
        function play() {
            videoPlay.play();
            console.log('mulai')
        }
        function pause() {
            videoPlay.pause();
            console.log('pause')
        }
        function minimize() {
            videoPlay.requestPictureInPicture();
            console.log('minimize')
        }
    </script>
</body>

</html>